# event-organizer-backend

./: .gitignore  pom.xml
repo/: pom.xml
repo/src/main/java/hu/tamas/university/controller/: AddressController.java  CommentController.java  EventController.java  EventTypeController.java  InvitationController.java  LikesPostController.java  PollAnswerController.java  PollQuestionController.java  UserController.java
repo/src/main/java/hu/tamas/university/dto/: AnswersToPollDto.java  EventDto.java  EventTypeDto.java  InvitationDto.java  LikesCommentDto.java  LikesPostDto.java  PollQuestionDto.java
repo/src/main/java/hu/tamas/university/entity/: Comment.java  Event.java  Invitation.java  LikesComment.java  PollQuestion.java  User.java
src/main/java/hu/tamas/university/: Application.java  SocketRest.java  WebSocketConfig.java
src/main/java/hu/tamas/university/config/: TransactionConfig.java  WebSocketConfig.java
src/main/java/hu/tamas/university/controller/: AddressController.java  AnswersToPollController.java  ChatMessageController.java  ChatMessageSocketController.java  CommentController.java  EventController.java  EventTypeController.java  HomeController.java  InvitationController.java  LikesCommentController.java  LikesPostController.java  ParticipateInEventController.java  PollAnswerController.java  PollQuestionController.java  PostController.java  PublicUsersController.java  UserController.java  WebSocketController.java
src/main/java/hu/tamas/university/dto/: AddressDto.java  AnswersToPollDto.java  ChatMessageDto.java  CommentDto.java  EventDto.java  EventTypeDto.java  InvitationDto.java  LikesCommentDto.java  LikesPostDto.java  NewsDto.java  OrganizerRatingDto.java  ParticipateInEventDto.java  PasswordChangeDto.java  PollAnswerDto.java  PollQuestionDto.java  PostDto.java  RegistrationDto.java  UserDto.java  UserLoginDto.java
src/main/java/hu/tamas/university/entity/: Address.java  AnswersToPoll.java  ChatMessage.java  Comment.java  Event.java  EventRating.java  EventType.java  Invitation.java  LikesComment.java  LikesPost.java  ParticipateInEvent.java  PollAnswer.java  PollQuestion.java  Post.java  User.java
src/main/java/hu/tamas/university/repository/: AddressRepository.java  AnswersToPollRepository.java  ChatMessageRepository.java  CommentRepository.java  EventRatingRepository.java  EventRepository.java  EventTypeRepository.java  InvitationRepository.java  LikesCommentRepository.java  LikesPostRepository.java  ParticipateInEventRepository.java  PollAnswerRepository.java  PollQuestionRepository.java  PostRepository.java  UserRepository.java
src/main/java/hu/tamas/university/security/: CorsFilter.java  JWTTokenService.java  NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenService.java  UserAuthenticationService.java
src/main/java/hu/tamas/university/service/: CommentService.java  EventService.java  PollQuestionService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/hu/tamas/university/controller/: AddressControllerTest.java  ChatMessageControllerTest.java  CommentControllerTest.java  EventTypeControllerTest.java  PollAnswerControllerTest.java  PollQuestionControllerTest.java  PostControllerTest.java  PublicUsersControllerTest.java  UserControllerTest.java
src/test/java/hu/tamas/university/entity/: CommentTest.java  EventTest.java  UserTest.java
src/test/java/hu/tamas/university/service/: CommentServiceTest.java  EventServiceTest.java  PollQuestionServiceTest.java  PostServiceTest.java  UserServiceTest.java
(+27 files in other folders)
