# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7268925?serverTimezone=Europe/Budapest&useLegacyDatetimeCode=false
spring.datasource.username=sql7268925
spring.datasource.password=bWHMA5XenS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings=false
