# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7268925?serverTimezone=Europe/Budapest&useLegacyDatetimeCode=false
#spring.datasource.username=sql7268925
#spring.datasource.password=bWHMA5XenS

spring.datasource.url=jdbc:mysql://localhost:3306/sql7268925?serverTimezone=Europe/Budapest&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle: 1
spring.datasource.hikari.maximum-pool-size: 5
spring.datasource.hikari.pool-name: havasPoolName
spring.datasource.hikari.auto-commit: false
spring.datasource.hikari.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maxLifetime=14400000

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true